# dokuwiki lighttpd config
var.dokudir = "/usr/share/dokuwiki"
var.dokuuri = "/dokuwiki"

# deny access completly to these
$HTTP["url"] =~ "/\.ht" { url.access-deny = ( "" ) }
$HTTP["url"] =~ "/_ht" { url.access-deny = ( "" ) }
$HTTP["url"] =~ "^" + var.dokuuri + "/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }

alias.url += (
	var.dokuuri => var.dokudir,
)
