Alias /dokuwiki /usr/share/dokuwiki
<Directory /usr/share/dokuwiki/>
	Allow from all

	<IfModule mod_rewrite.c>
		## $conf['userewrite'] = 1 - not needed for rewrite mode 2
		RewriteEngine on

		## Not all installations will require the following line.  If you do, 
		## change "/dokuwiki" to the path to your dokuwiki directory relative
		## to your document root.
		RewriteBase /dokuwiki

		RewriteRule ^_media/(.*)              lib/exe/fetch.php?media=$1  [QSA,L]
		RewriteRule ^_detail/(.*)             lib/exe/detail.php?media=$1  [QSA,L]
		RewriteRule ^_export/([^/]+)/(.*)     doku.php?do=export_$1&id=$2  [QSA,L]
		RewriteRule ^$                        doku.php  [L]
		RewriteCond %{REQUEST_FILENAME}       !-f
		RewriteCond %{REQUEST_FILENAME}       !-d
		RewriteRule (.*)                      doku.php?id=$1  [QSA,L]
		RewriteRule ^index.php$               doku.php
	</IfModule>
</Directory>
